{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build journal project",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/JournalProgramFile.csproj"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    }
  ]
}